import channel, send, recv, close from Std\Channel in
let (sl, rl) = channel 64 in
case sl of Linear sender ->
case rl of Linear receiver ->
    let push_a n = if n > 30 then 0
                   else let _ = send sender n in push_a (n + 1),
        push_b n = if n > 60 then close sender
                   else let _ = send sender n in push_b (n + 1),
        _ = push_a 1,
        _ = push_b 31,
        consume acc = case recv receiver of
            Some v -> consume (acc + v)
            None   -> acc
        end
    in consume 0
end end
