module Prelude

export type Linear
export type Option
export type Result
export type Iterator
export type FileHandle
export identity, const, flip, compose

## Linear resource wrapper — values of type `Linear a` must be consumed
## exactly once via pattern matching. Used for file handles, sockets, etc.
type Linear a = Linear a

## Optional value — either `Some value` or `None`.
type Option a = Some a | None

## Result of a computation — either `Ok value` or `Err error`.
type Result a e = Ok a | Err e

## Pull-based iterator — wraps a function that returns the next element
## or `None` when exhausted. Used for streaming I/O and lazy sequences.
type Iterator a = Iterator (() -> Option a)

## Opaque file handle wrapping a file descriptor. Must be closed after use.
## Use `with h = openFile path mode in ... end` for automatic cleanup.
type FileHandle = FileHandle Int

## Identity function — returns its argument unchanged.
identity x = x

## Constant function — ignores the second argument.
const x _ = x

## Flip — reverses the order of a two-argument function's parameters.
flip f a b = f b a

## Compose — applies g then f: `compose f g x = f (g x)`.
compose f g x = f (g x)
