ADT Iterator 1 1 recursive
CTOR Iterator 0 1





ADT Linear 1 1





CTOR Linear 0 1 fields _:ADT
ADT Option 2 1


CTOR Some 0 1







CTOR None 1 0

ADT Result 2 1

CTOR Ok 0 1







CTOR Err 1 1


ADT FileHandle 1 1
CTOR FileHandle 0 1

ADT FileMode 4 0 recursive
CTOR Read 0 0
CTOR Write 1 0
CTOR ReadWrite 2 0
CTOR Append 3 0

ADT Whence 3 0 recursive
CTOR SeekSet 0 0
CTOR SeekCur 1 0
CTOR SeekEnd 2 0

ADT Type 18 1 recursive
CTOR TInt 0 0
CTOR TFloat 1 0
CTOR TBool 2 0
CTOR TString 3 0
CTOR TSymbol 4 0
CTOR TUnit 5 0
CTOR TSeq 6 0
CTOR TSet 7 0
CTOR TDict 8 0
CTOR TTuple 9 0
CTOR TFunction 10 0
CTOR TPromise 11 0
CTOR TByteArray 12 0
CTOR TIntArray 13 0
CTOR TFloatArray 14 0
CTOR TAdt 15 1
CTOR TSum 16 0
CTOR TRecord 17 0

TRAIT Show a 1
  METHOD show
INSTANCE Show Int
  IMPL show yona_Prelude__Show_Int__show
INSTANCE Show String
  IMPL show yona_Prelude__Show_String__show
INSTANCE Show Bool
  IMPL show yona_Prelude__Show_Bool__show
INSTANCE Show Float
  IMPL show yona_Prelude__Show_Float__show
INSTANCE Show Symbol
  IMPL show yona_Prelude__Show_Symbol__show
TRAIT Eq a 1
  METHOD eq
INSTANCE Eq Int
  IMPL eq yona_Prelude__Eq_Int__eq
INSTANCE Eq Float
  IMPL eq yona_Prelude__Eq_Float__eq
INSTANCE Eq String
  IMPL eq yona_Prelude__Eq_String__eq
INSTANCE Eq Bool
  IMPL eq yona_Prelude__Eq_Bool__eq
INSTANCE Eq Symbol
  IMPL eq yona_Prelude__Eq_Symbol__eq
TRAIT Ord a 1
  METHOD compare
INSTANCE Ord Int
  IMPL compare yona_Prelude__Ord_Int__compare
INSTANCE Ord Float
  IMPL compare yona_Prelude__Ord_Float__compare
INSTANCE Ord String
  IMPL compare yona_Prelude__Ord_String__compare
INSTANCE Ord Bool
  IMPL compare yona_Prelude__Ord_Bool__compare
TRAIT Hash a 1
  METHOD hash
INSTANCE Hash Int
  IMPL hash yona_Prelude__Hash_Int__hash
INSTANCE Hash Float
  IMPL hash yona_Prelude__Hash_Float__hash
INSTANCE Hash String
  IMPL hash yona_Prelude__Hash_String__hash
INSTANCE Hash Bool
  IMPL hash yona_Prelude__Hash_Bool__hash
INSTANCE Hash Symbol
  IMPL hash yona_Prelude__Hash_Symbol__hash
TRAIT Array a 1
  METHOD length
  METHOD get
INSTANCE Array ByteArray
  IMPL length yona_Prelude__Array_ByteArray__length
  IMPL get yona_Prelude__Array_ByteArray__get
INSTANCE Array IntArray
  IMPL length yona_Prelude__Array_IntArray__length
  IMPL get yona_Prelude__Array_IntArray__get
INSTANCE Array FloatArray
  IMPL length yona_Prelude__Array_FloatArray__length
  IMPL get yona_Prelude__Array_FloatArray__get
INSTANCE Array Seq
  IMPL length yona_Prelude__Array_Seq__length
  IMPL get yona_Prelude__Array_Seq__get
INSTANCE Array String
  IMPL length yona_Prelude__Array_String__length
  IMPL get yona_Prelude__Array_String__get
TRAIT Closeable a 1
  METHOD close
INSTANCE Closeable Int
  IMPL close Closeable_Int__close
FN yona_Prelude__identity 1 INT -> INT
FN yona_Prelude__const 2 INT INT -> INT
FN yona_Prelude__compose 3 FUNCTION FUNCTION INT -> INT
FN yona_Prelude__flip 3 FUNCTION INT INT -> INT
FN yona_Prelude__foldl 3 FUNCTION INT INT -> INT
FN yona_Prelude__foldr 3 FUNCTION INT INT -> INT
FN yona_Prelude__Show_Int__show 1 INT -> STRING
FN yona_Prelude__Show_String__show 1 STRING -> STRING
FN yona_Prelude__Show_Bool__show 1 BOOL -> STRING
FN yona_Prelude__Show_Float__show 1 FLOAT -> STRING
FN yona_Prelude__Eq_Int__eq 2 INT INT -> BOOL
FN yona_Prelude__Eq_Float__eq 2 FLOAT FLOAT -> BOOL
FN yona_Prelude__Eq_String__eq 2 STRING STRING -> BOOL
FN yona_Prelude__Eq_Bool__eq 2 BOOL BOOL -> BOOL
FN yona_Prelude__Eq_Symbol__eq 2 INT INT -> BOOL
FN yona_Prelude__Ord_Int__compare 2 INT INT -> INT
FN yona_Prelude__Ord_Float__compare 2 FLOAT FLOAT -> INT
FN yona_Prelude__Ord_String__compare 2 STRING STRING -> INT
FN yona_Prelude__Ord_Bool__compare 2 BOOL BOOL -> INT
FN yona_Prelude__Hash_Int__hash 1 INT -> INT
FN yona_Prelude__Hash_Float__hash 1 FLOAT -> INT
FN yona_Prelude__Hash_String__hash 1 STRING -> INT
FN yona_Prelude__Hash_Bool__hash 1 BOOL -> INT
FN yona_Prelude__Hash_Symbol__hash 1 INT -> INT
FN yona_Prelude__Show_Symbol__show 1 INT -> STRING
FN yona_Prelude__Array_ByteArray__length 1 INT -> INT
FN yona_Prelude__Array_ByteArray__get 2 INT INT -> INT
FN yona_Prelude__Array_IntArray__length 1 INT -> INT
FN yona_Prelude__Array_IntArray__get 2 INT INT -> INT
FN yona_Prelude__Array_FloatArray__length 1 INT -> INT
FN yona_Prelude__Array_FloatArray__get 2 INT INT -> FLOAT
FN yona_Prelude__Array_Seq__length 1 INT -> INT
FN yona_Prelude__Array_Seq__get 2 INT INT -> INT
FN yona_Prelude__Array_String__length 1 INT -> INT
FN yona_Prelude__Array_String__get 2 INT INT -> INT
FN Closeable_Int__close 1 INT -> UNIT
GENFN_BEGIN yona_Prelude__flip flip
flip f a b = f b a

## Compose — applies g then f: `compose f g x = f (g x)`.

GENFN_END
GENFN_BEGIN yona_Prelude__compose compose
compose f g x = f (g x)

GENFN_END
GENFN_BEGIN yona_Prelude__const const
const x _ = x

## Flip — reverses the order of a two-argument function's parameters.

GENFN_END
GENFN_BEGIN yona_Prelude__identity identity
identity x = x

## Constant function — ignores the second argument.

GENFN_END
