FN yona_Std_ByteArray__alloc 1 INT -> BYTE_ARRAY
FN yona_Std_ByteArray__length 1 BYTE_ARRAY -> INT
FN yona_Std_ByteArray__get 2 BYTE_ARRAY INT -> INT
FN yona_Std_ByteArray__set 3 BYTE_ARRAY INT INT -> UNIT
FN yona_Std_ByteArray__concat 2 BYTE_ARRAY BYTES -> BYTE_ARRAY
FN yona_Std_ByteArray__slice 3 BYTE_ARRAY INT INT -> BYTE_ARRAY
FN yona_Std_ByteArray__fromString 1 STRING -> BYTE_ARRAY
FN yona_Std_ByteArray__toString 1 BYTE_ARRAY -> STRING
FN yona_Std_ByteArray__fromSeq 1 SEQ -> BYTE_ARRAY
FN yona_Std_ByteArray__toSeq 1 BYTE_ARRAY -> SEQ
