## Std\Channel — bounded MPMC channels with type-safe sender/receiver split.
##
## `channel n` returns `(Linear (Sender a), Linear (Receiver a))`. The
## linearity checker enforces that each side is unwrapped from `Linear`
## exactly once via pattern match. After unwrapping, a `Sender a` can only
## `send` and a `Receiver a` can only `recv` / `tryRecv`, enforcing the
## producer/consumer split at the type level.
##
## See `docs/api/Channel.md` for the full API.
module Std\Channel

export type Sender
export type Receiver
export channel, send, recv, tryRecv, close, isClosed, length, capacity

## Send-only handle wrapping a Channel.
type Sender a = Sender Channel

## Receive-only handle wrapping a Channel.
type Receiver a = Receiver Channel

## Low-level externs to the C runtime wrappers. The `= "..."` form binds
## a Yona-friendly local name to the mangled C ABI symbol so the wrapper
## bodies below stay readable.
extern raw_new      : Int -> Channel        = "yona_Std_Channel__raw_new"
extern raw_send     : Channel -> Int -> ()  = "yona_Std_Channel__raw_send"
extern raw_recv     : Channel -> Option     = "yona_Std_Channel__raw_recv"
extern raw_try_recv : Channel -> Option     = "yona_Std_Channel__raw_tryRecv"
extern raw_close    : Channel -> ()         = "yona_Std_Channel__raw_close"
extern raw_closed   : Channel -> Bool       = "yona_Std_Channel__raw_isClosed"
extern raw_length   : Channel -> Int        = "yona_Std_Channel__raw_length"
extern raw_capacity : Channel -> Int        = "yona_Std_Channel__raw_capacity"

## Create a bounded channel with the given buffer capacity. Returns a tuple
## of `Linear`-wrapped sender and receiver handles. The linearity checker
## requires both wrappers to be unwrapped before scope exit:
##
## ```yona
## let (sl, rl) = channel 16 in
## case sl of Linear sender ->
## case rl of Linear receiver ->
##     ...                 -- use sender / receiver freely
## end end
## ```
channel n =
    let raw = raw_new n in
    (Linear raw, Linear raw)

## Send a value through a sender. Blocks if the buffer is full.
send s v = raw_send s v

## Receive a value. Blocks if the buffer is empty. Returns `Some v` for a
## delivered value or `None` once the channel is closed and drained.
recv r = raw_recv r

## Non-blocking receive — returns immediately even if empty.
tryRecv r = raw_try_recv r

## Close the sender side. Wakes all blocked sends and recvs.
close s = raw_close s

## Returns true if the channel has been closed.
isClosed s = raw_closed s

## Current number of buffered elements.
length s = raw_length s

## Maximum buffer size (set at creation).
capacity s = raw_capacity s
