## Std\Channel — bounded MPMC channels with type-safe sender/receiver split.
##
## `channel n` returns `(Linear (Sender a), Linear (Receiver a))`. The
## linearity checker enforces that each side is unwrapped from `Linear`
## exactly once via pattern match. After unwrapping, a `Sender a` can only
## `send` and a `Receiver a` can only `recv` / `tryRecv`, enforcing the
## producer/consumer split at the type level.
##
## See `docs/api/Channel.md` for the full API.
module Std\Channel

export type Sender
export type Receiver
export channel, send, recv, tryRecv, close, isClosed, length, capacity

## Send-only handle wrapping a Channel.
type Sender a = Sender Channel

## Receive-only handle wrapping a Channel.
type Receiver a = Receiver Channel

## Low-level externs to the C runtime wrappers.
extern yona_Std_Channel__channel  : Int -> Channel
extern yona_Std_Channel__send     : Channel -> Int -> ()
extern yona_Std_Channel__recv     : Channel -> Option
extern yona_Std_Channel__tryRecv  : Channel -> Option
extern yona_Std_Channel__close    : Channel -> ()
extern yona_Std_Channel__isClosed : Channel -> Bool
extern yona_Std_Channel__length   : Channel -> Int
extern yona_Std_Channel__capacity : Channel -> Int

## Create a bounded channel with the given buffer capacity. Returns a tuple
## of `Linear`-wrapped sender and receiver handles. The linearity checker
## requires both wrappers to be unwrapped before scope exit:
##
## ```yona
## let (sl, rl) = channel 16 in
## case sl of Linear sender ->
## case rl of Linear receiver ->
##     ...                 -- use sender / receiver freely
## end end
## ```
channel n =
    let raw = yona_Std_Channel__channel n in
    (Linear (Sender raw), Linear (Receiver raw))

## Send a value through a sender. Blocks if the buffer is full.
send s v = case s of Sender raw -> yona_Std_Channel__send raw v end

## Receive a value. Blocks if the buffer is empty. Returns `Some v` for a
## delivered value or `None` once the channel is closed and drained.
recv r = case r of Receiver raw -> yona_Std_Channel__recv raw end

## Non-blocking receive — returns immediately even if empty.
tryRecv r = case r of Receiver raw -> yona_Std_Channel__tryRecv raw end

## Close the sender side. Wakes all blocked sends and recvs.
close s = case s of Sender raw -> yona_Std_Channel__close raw end

## Returns true if the channel has been closed.
isClosed s = case s of Sender raw -> yona_Std_Channel__isClosed raw end

## Current number of buffered elements.
length s = case s of Sender raw -> yona_Std_Channel__length raw end

## Maximum buffer size (set at creation).
capacity s = case s of Sender raw -> yona_Std_Channel__capacity raw end
