## Std\Channel — bounded MPMC channels with type-safe sender/receiver split.
##
## `channel n` returns `(Linear (Sender a), Linear (Receiver a))`. The
## linearity checker enforces that each side is unwrapped from `Linear`
## exactly once via pattern match. After unwrapping, a `Sender a` can only
## `send` and a `Receiver a` can only `recv` / `tryRecv`, enforcing the
## producer/consumer split at the type level.
##
## See `docs/api/Channel.md` for the full API.
module Std\Channel

export type Sender
export type Receiver
export channel, send, recv, tryRecv, close, isClosed, length, capacity

## Send-only handle wrapping a Channel.
type Sender a = Sender Channel

## Receive-only handle wrapping a Channel.
type Receiver a = Receiver Channel

## Low-level externs to the C runtime wrappers. The `= "..."` form binds
## a Yona-friendly local name to the mangled C ABI symbol so the wrapper
## bodies below stay readable.
extern raw_new      : Int -> Channel        = "yona_Std_Channel__channel"
extern raw_send     : Channel -> Int -> ()  = "yona_Std_Channel__send"
extern raw_recv     : Channel -> Option     = "yona_Std_Channel__recv"
extern raw_try_recv : Channel -> Option     = "yona_Std_Channel__tryRecv"
extern raw_close    : Channel -> ()         = "yona_Std_Channel__close"
extern raw_closed   : Channel -> Bool       = "yona_Std_Channel__isClosed"
extern raw_length   : Channel -> Int        = "yona_Std_Channel__length"
extern raw_capacity : Channel -> Int        = "yona_Std_Channel__capacity"

## Create a bounded channel with the given buffer capacity. Returns a tuple
## of `Linear`-wrapped sender and receiver handles. The linearity checker
## requires both wrappers to be unwrapped before scope exit:
##
## ```yona
## let (sl, rl) = channel 16 in
## case sl of Linear sender ->
## case rl of Linear receiver ->
##     ...                 -- use sender / receiver freely
## end end
## ```
channel n =
    let raw = raw_new n in
    (Linear (Sender raw), Linear (Receiver raw))

## Send a value through a sender. Blocks if the buffer is full.
send s v = case s of Sender raw -> raw_send raw v end

## Receive a value. Blocks if the buffer is empty. Returns `Some v` for a
## delivered value or `None` once the channel is closed and drained.
recv r = case r of Receiver raw -> raw_recv raw end

## Non-blocking receive — returns immediately even if empty.
tryRecv r = case r of Receiver raw -> raw_try_recv raw end

## Close the sender side. Wakes all blocked sends and recvs.
close s = case s of Sender raw -> raw_close raw end

## Returns true if the channel has been closed.
isClosed s = case s of Sender raw -> raw_closed raw end

## Current number of buffered elements.
length s = case s of Sender raw -> raw_length raw end

## Maximum buffer size (set at creation).
capacity s = case s of Sender raw -> raw_capacity raw end
