ADT FileHandle 1 1
CTOR FileHandle 0 1 fields _0:INT
ADT FileMode 4 0
CTOR Read 0 0
CTOR ReadWrite 2 0
CTOR Write 1 0
CTOR Append 3 0
ADT Iterator 1 1 recursive
CTOR Iterator 0 1 fields _0:FUNCTION:ADT:Option
ADT Linear 1 1
CTOR Linear 0 1 fields _0:INT
ADT Option 2 1
CTOR Some 0 1 fields _0:INT
CTOR None 1 0
ADT Result 2 1
CTOR Ok 0 1 fields _0:INT
CTOR Err 1 1 fields _0:INT
ADT Type 18 1
CTOR TSum 16 0
CTOR TAdt 15 1 fields _0:STRING
CTOR TInt 0 0
CTOR TFloat 1 0
CTOR TBool 2 0
CTOR TString 3 0
CTOR TSymbol 4 0
CTOR TUnit 5 0
CTOR TSeq 6 0
CTOR TIntArray 13 0
CTOR TSet 7 0
CTOR TDict 8 0
CTOR TFunction 10 0
CTOR TTuple 9 0
CTOR TPromise 11 0
CTOR TByteArray 12 0
CTOR TFloatArray 14 0
CTOR TRecord 17 0
ADT Whence 3 0
CTOR SeekEnd 2 0
CTOR SeekSet 0 0
CTOR SeekCur 1 0
TRAIT Closeable a 1
  METHOD close
TRAIT Show a 1
  METHOD show
TRAIT Eq a 1
  METHOD eq
TRAIT Ord a 1
  METHOD compare
TRAIT Hash a 1
  METHOD hash
TRAIT Array a 2
  METHOD length
  METHOD get
INSTANCE Show Float
  IMPL show yona_Prelude__Show_Float__show
INSTANCE Closeable Int
  IMPL close Closeable_Int__close
INSTANCE Closeable FileHandle
  IMPL close yona_Std_File__closeFileHandle
INSTANCE Ord String
  IMPL compare yona_Prelude__Ord_String__compare
INSTANCE Eq Bool
  IMPL eq yona_Prelude__Eq_Bool__eq
INSTANCE Show Int
  IMPL show yona_Prelude__Show_Int__show
INSTANCE Show String
  IMPL show yona_Prelude__Show_String__show
INSTANCE Eq String
  IMPL eq yona_Prelude__Eq_String__eq
INSTANCE Show Bool
  IMPL show yona_Prelude__Show_Bool__show
INSTANCE Ord Bool
  IMPL compare yona_Prelude__Ord_Bool__compare
INSTANCE Show Symbol
  IMPL show yona_Prelude__Show_Symbol__show
INSTANCE Eq Int
  IMPL eq yona_Prelude__Eq_Int__eq
INSTANCE Array FloatArray
  IMPL length yona_Prelude__Array_FloatArray__length
  IMPL get yona_Prelude__Array_FloatArray__get
INSTANCE Eq Float
  IMPL eq yona_Prelude__Eq_Float__eq
INSTANCE Eq Symbol
  IMPL eq yona_Prelude__Eq_Symbol__eq
INSTANCE Ord Int
  IMPL compare yona_Prelude__Ord_Int__compare
INSTANCE Ord Float
  IMPL compare yona_Prelude__Ord_Float__compare
INSTANCE Hash Int
  IMPL hash yona_Prelude__Hash_Int__hash
INSTANCE Hash Float
  IMPL hash yona_Prelude__Hash_Float__hash
INSTANCE Hash String
  IMPL hash yona_Prelude__Hash_String__hash
INSTANCE Hash Bool
  IMPL hash yona_Prelude__Hash_Bool__hash
INSTANCE Hash Symbol
  IMPL hash yona_Prelude__Hash_Symbol__hash
INSTANCE Array ByteArray
  IMPL length yona_Prelude__Array_ByteArray__length
  IMPL get yona_Prelude__Array_ByteArray__get
INSTANCE Array IntArray
  IMPL length yona_Prelude__Array_IntArray__length
  IMPL get yona_Prelude__Array_IntArray__get
INSTANCE Array Seq
  IMPL length yona_Prelude__Array_Seq__length
  IMPL get yona_Prelude__Array_Seq__get
INSTANCE Array String
  IMPL length yona_Prelude__Array_String__length
  IMPL get yona_Prelude__Array_String__get
FN yona_Std_Collection__tabulate 2 INT FUNCTION -> SEQ
FN yona_Prelude__Array_Seq__length 1 INT -> INT
FN yona_Prelude__Eq_Symbol__eq 2 INT INT -> BOOL
FN yona_Prelude__Hash_Int__hash 1 INT -> INT
FN yona_Prelude__Show_String__show 1 STRING -> STRING
FN yona_Prelude__Show_Int__show 1 INT -> STRING
FN yona_Prelude__Show_Bool__show 1 BOOL -> STRING
FN yona_Prelude__Hash_Float__hash 1 FLOAT -> INT
FN yona_Prelude__Show_Float__show 1 FLOAT -> STRING
FN yona_Prelude__Eq_Int__eq 2 INT INT -> BOOL
FN yona_Prelude__Array_FloatArray__length 1 INT -> INT
FN yona_Prelude__Array_ByteArray__length 1 INT -> INT
FN yona_Prelude__Eq_Float__eq 2 FLOAT FLOAT -> BOOL
FN yona_Prelude__Hash_String__hash 1 STRING -> INT
FN yona_Prelude__Eq_String__eq 2 STRING STRING -> BOOL
FN yona_Prelude__Eq_Bool__eq 2 BOOL BOOL -> BOOL
FN yona_Prelude__Ord_Int__compare 2 INT INT -> INT
FN yona_Std_Collection__dedup 1 SEQ -> SEQ
FN yona_Prelude__Ord_Float__compare 2 FLOAT FLOAT -> INT
FN yona_Prelude__Ord_String__compare 2 STRING STRING -> INT
FN yona_Prelude__Ord_Bool__compare 2 BOOL BOOL -> INT
FN yona_Prelude__Hash_Bool__hash 1 BOOL -> INT
FN yona_Prelude__Hash_Symbol__hash 1 INT -> INT
FN yona_Std_Collection__frequencies 1 SEQ -> SEQ
FN yona_Std_Collection__window 2 INT SEQ -> SEQ
FN yona_Prelude__Show_Symbol__show 1 INT -> STRING
FN yona_Std_Collection__iterate 3 INT FUNCTION INT -> SEQ
FN yona_Prelude__Array_FloatArray__get 2 INT INT -> FLOAT
FN yona_Prelude__Array_ByteArray__get 2 INT INT -> INT
FN yona_Prelude__Array_IntArray__length 1 INT -> INT
FN yona_Prelude__Array_IntArray__get 2 INT INT -> INT
FN yona_Std_Collection__pairwise 1 SEQ -> SEQ
FN yona_Prelude__Array_String__length 1 STRING -> INT
FN yona_Prelude__Array_Seq__get 2 SEQ INT -> INT
FN yona_Prelude__Array_String__get 2 STRING INT -> INT
FN Closeable_Int__close 1 INT -> UNIT
FN yona_Std_Collection__unfold 2 FUNCTION INT -> SEQ
FN yona_Std_Collection__replicate 2 INT INT -> SEQ
FN yona_Std_Collection__chunks 2 INT SEQ -> SEQ
GENFN_BEGIN yona_Std_Collection__frequencies frequencies
frequencies seq =
    let update acc elem =
        let found = case acc of
            [] -> false
            [(k, _)|_] -> k == elem
        end in
        case acc of
            [] -> [(elem, 1)]
            [(k, v)|t] -> if k == elem then (k, v + 1) :: t
                          else (k, v) :: (update t elem)
        end
    in
    case seq of
        [] -> []
        [h|t] -> let result = update [] h in
                 case t of
                     [] -> result
                     _ -> let go acc s = case s of [] -> acc; [x|xs] -> go (update acc x) xs end in go result t
                 end
    end
GENFN_END
GENFN_BEGIN yona_Std_Collection__window window
window size seq =
    let take_n n s = if n <= 0 then [] else case s of [] -> []; [h|t] -> h :: (take_n (n - 1) t) end in
    let len s = case s of [] -> 0; [_|t] -> 1 + (len t) end in
    if (len seq) < size then []
    else (take_n size seq) :: (window size (case seq of [_|t] -> t end))
GENFN_END
GENFN_BEGIN yona_Std_Collection__iterate iterate
iterate n fn seed =
    if n <= 0 then []
    else seed :: (iterate (n - 1) fn (fn seed))
GENFN_END
GENFN_BEGIN yona_Std_Collection__pairwise pairwise
pairwise seq =
    case seq of
        [] -> []
        [_] -> []
        [a|[b|t]] -> (a, b) :: (pairwise (b :: t))
    end
GENFN_END
GENFN_BEGIN yona_Std_Collection__unfold unfold
unfold fn seed =
    case fn seed of
        (:some, (value, next)) -> value :: (unfold fn next)
        :none -> []
    end
GENFN_END
GENFN_BEGIN yona_Std_Collection__replicate replicate
replicate n value =
    if n <= 0 then []
    else value :: (replicate (n - 1) value)
GENFN_END
GENFN_BEGIN yona_Std_Collection__dedup dedup
dedup seq =
    case seq of
        [] -> []
        [h|t] -> case t of
            [] -> [h]
            [h2|_] -> if h == h2 then dedup t else h :: (dedup t)
        end
    end
GENFN_END
GENFN_BEGIN yona_Std_Collection__tabulate tabulate
tabulate n fn =
    let go i = if i >= n then [] else (fn i) :: (go (i + 1))
    in go 0
GENFN_END
GENFN_BEGIN yona_Std_Collection__chunks chunks
chunks size seq =
    let take_n n s = if n <= 0 then [] else case s of [] -> []; [h|t] -> h :: (take_n (n - 1) t) end in
    let drop_n n s = if n <= 0 then s else case s of [] -> []; [_|t] -> drop_n (n - 1) t end in
    case seq of
        [] -> []
        _  -> (take_n size seq) :: (chunks size (drop_n size seq))
    end
GENFN_END
