FN yona_Std_FloatArray__alloc 1 INT -> FLOAT_ARRAY
FN yona_Std_FloatArray__fill 2 INT FLOAT -> FLOAT_ARRAY
FN yona_Std_FloatArray__length 1 FLOAT_ARRAY -> INT
FN yona_Std_FloatArray__get 2 FLOAT_ARRAY INT -> FLOAT
FN yona_Std_FloatArray__set 3 FLOAT_ARRAY INT FLOAT -> FLOAT_ARRAY
FN yona_Std_FloatArray__head 1 FLOAT_ARRAY -> FLOAT
FN yona_Std_FloatArray__tail 1 FLOAT_ARRAY -> FLOAT_ARRAY
FN yona_Std_FloatArray__cons 2 FLOAT FLOAT_ARRAY -> FLOAT_ARRAY
FN yona_Std_FloatArray__join 2 FLOAT_ARRAY FLOAT_ARRAY -> FLOAT_ARRAY
FN yona_Std_FloatArray__map 2 FUNCTION FLOAT_ARRAY -> FLOAT_ARRAY
FN yona_Std_FloatArray__foldl 3 FUNCTION FLOAT FLOAT_ARRAY -> FLOAT
