module Std\List

export map, filter, fold, foldl, foldr, length, head, tail, reverse
export take, drop, flatten, any, all, contains, isEmpty, nth
export zip, zipWith, enumerate, partition, intersperse, scanl
export flatMap, find, sortBy, groupBy, sum, product

map fn seq = case seq of [] -> []; [h|t] -> (fn h) :: (map fn t) end

filter fn seq = case seq of [] -> []; [h|t] -> if fn h then h :: (filter fn t) else filter fn t end

fold fn acc seq = case seq of [] -> acc; [h|t] -> fold fn (fn acc h) t end

foldl fn acc seq = case seq of [] -> acc; [h|t] -> foldl fn (fn acc h) t end

foldr fn acc seq = case seq of [] -> acc; [h|t] -> fn h (foldr fn acc t) end

length seq = case seq of [] -> 0; [_|t] -> 1 + (length t) end

head seq = case seq of [h|_] -> h end

tail seq = case seq of [_|t] -> t end

reverse seq = foldl (\acc x -> x :: acc) [] seq

take n seq = if n <= 0 then [] else case seq of [] -> []; [h|t] -> h :: (take (n - 1) t) end

drop n seq = if n <= 0 then seq else case seq of [] -> []; [_|t] -> drop (n - 1) t end

flatten seq = case seq of [] -> []; [h|t] -> h ++ (flatten t) end

any fn seq = case seq of [] -> false; [h|t] -> if fn h then true else any fn t end

all fn seq = case seq of [] -> true; [h|t] -> if fn h then all fn t else false end

contains elem seq = case seq of [] -> false; [h|t] -> if h == elem then true else contains elem t end

isEmpty seq = case seq of [] -> true; _ -> false end

nth idx seq =
    if idx <= 0 then case seq of [h|_] -> h end
    else case seq of [_|t] -> nth (idx - 1) t end

flatMap fn seq = flatten (map fn seq)

find pred seq =
    case seq of
        [] -> :none
        [h|t] -> if pred h then (:some, h) else find pred t
    end

zip seqA seqB =
    case seqA of
        [] -> []
        [a|ta] -> case seqB of
            [] -> []
            [b|tb] -> (a, b) :: (zip ta tb)
        end
    end

zipWith fn seqA seqB =
    case seqA of
        [] -> []
        [a|ta] -> case seqB of
            [] -> []
            [b|tb] -> (fn a b) :: (zipWith fn ta tb)
        end
    end

enumerate seq =
    let go idx s = case s of
        [] -> []
        [h|t] -> (idx, h) :: (go (idx + 1) t)
    end
    in go 0 seq

partition pred seq =
    foldl (\acc x ->
        case acc of
            (yes, no) -> if pred x then (yes ++ [x], no) else (yes, no ++ [x])
        end
    ) ([], []) seq

intersperse sep seq =
    case seq of
        [] -> []
        [h|t] -> case t of
            [] -> [h]
            _ -> h :: sep :: (intersperse sep t)
        end
    end

scanl fn acc seq =
    acc :: (case seq of
        [] -> []
        [h|t] -> scanl fn (fn acc h) t
    end)

sortBy cmp seq =
    case seq of
        [] -> []
        [pivot|rest] ->
            let lt = filter (\x -> cmp x pivot < 0) rest in
            let gt = filter (\x -> cmp x pivot >= 0) rest in
            (sortBy cmp lt) ++ [pivot] ++ (sortBy cmp gt)
    end

groupBy fn seq =
    foldl (\acc x ->
        let key = fn x in
        let existing = case acc of
            [] -> []
            [(k, vs)|t] -> if k == key then vs else []
        end in
        if isEmpty existing then acc ++ [(key, [x])]
        else map (\pair -> case pair of (k, vs) -> if k == key then (k, vs ++ [x]) else (k, vs) end) acc
    ) [] seq

sum seq = foldl (\a b -> a + b) 0 seq

product seq = foldl (\a b -> a * b) 1 seq
