## Math — polymorphic numeric operations and float math.
##
## The `Num` trait provides polymorphic `abs`, `max`, `min` for both
## Int and Float. Float-specific functions (sqrt, sin, cos, etc.) are
## bound from the C math library via extern declarations.
module Std\Math

export trait Num
export abs, max, min, negate
export clamp, sign, isEven, isOdd, gcd, pow, factorial
export sqrt, sin, cos, tan, log, exp, floor, ceil, round, pi

## Numeric trait — polymorphic over Int and Float.
trait Num a
    abs : a -> a
    max : a -> a -> a
    min : a -> a -> a
    negate : a -> a
end

## Num instance for Int.
instance Num Int
    abs x = if x < 0 then 0 - x else x
    max a b = if a > b then a else b
    min a b = if a < b then a else b
    negate x = 0 - x
end

## Num instance for Float.
instance Num Float
    abs x = if x < 0.0 then 0.0 - x else x
    max a b = if a > b then a else b
    min a b = if a < b then a else b
    negate x = 0.0 - x
end

## Restricts a value to the range `[lo, hi]`.
##
## ```
## clamp 0 10 15   # => 10
## ```
clamp lo hi x = if x < lo then lo else if x > hi then hi else x

## Returns 1 for positive, -1 for negative, 0 for zero.
##
## ```
## sign 42   # => 1
## ```
sign x = if x > 0 then 1 else if x < 0 then 0 - 1 else 0

## Returns `true` if the integer is even.
isEven x = x % 2 == 0

## Returns `true` if the integer is odd.
isOdd x = x % 2 != 0

## Greatest common divisor (Euclidean algorithm).
##
## ```
## gcd 12 8   # => 4
## ```
gcd a b =
    let a2 = abs a in
    let b2 = abs b in
    if b2 == 0 then a2
    else gcd b2 (a2 % b2)

## Integer exponentiation. Uses fast squaring.
##
## ```
## pow 2 10   # => 1024
## ```
pow base exp =
    if exp <= 0 then 1
    else if exp % 2 == 0 then
        let half = pow base (exp / 2) in half * half
    else base * (pow base (exp - 1))

## Factorial: `n! = 1 * 2 * ... * n`.
##
## ```
## factorial 5   # => 120
## ```
factorial n =
    if n <= 1 then 1
    else n * (factorial (n - 1))

## Square root (Float -> Float).
extern sqrt : Float -> Float

## Sine (Float -> Float, radians).
extern sin : Float -> Float

## Cosine (Float -> Float, radians).
extern cos : Float -> Float

## Tangent (Float -> Float, radians).
extern tan : Float -> Float

## Natural logarithm (Float -> Float).
extern log : Float -> Float

## Exponential e^x (Float -> Float).
extern exp : Float -> Float

## Floor (Float -> Float).
extern floor : Float -> Float

## Ceiling (Float -> Float).
extern ceil : Float -> Float

## Round to nearest integer (Float -> Float).
extern round : Float -> Float

## Pi constant.
##
## ```
## pi   # => 3.14159265358979
## ```
pi = 3.14159265358979323846
