## Integer math operations — arithmetic helpers and number theory.
##
## All operations work on integers. For floating-point math, use
## extern C functions via the FFI.
module Std\Math

export abs, max, min, clamp, sign, isEven, isOdd, gcd, pow, factorial

## Returns the absolute value.
##
## ```
## abs 5       # => 5
## abs (0 - 3) # => 3
## ```
abs x = if x < 0 then 0 - x else x

## Returns the larger of two values.
##
## ```
## max 3 7   # => 7
## ```
max a b = if a > b then a else b

## Returns the smaller of two values.
##
## ```
## min 3 7   # => 3
## ```
min a b = if a < b then a else b

## Restricts a value to the range `[lo, hi]`.
##
## ```
## clamp 0 10 15    # => 10
## clamp 0 10 5     # => 5
## clamp 0 10 (0-3) # => 0
## ```
clamp lo hi x = if x < lo then lo else if x > hi then hi else x

## Returns 1 for positive, -1 for negative, 0 for zero.
##
## ```
## sign 42      # => 1
## sign (0 - 5) # => -1
## sign 0       # => 0
## ```
sign x = if x > 0 then 1 else if x < 0 then 0 - 1 else 0

## Returns `true` if the integer is even.
##
## ```
## isEven 4   # => true
## isEven 3   # => false
## ```
isEven x = x % 2 == 0

## Returns `true` if the integer is odd.
##
## ```
## isOdd 3   # => true
## isOdd 4   # => false
## ```
isOdd x = x % 2 != 0

## Greatest common divisor (Euclidean algorithm).
##
## ```
## gcd 12 8   # => 4
## gcd 15 5   # => 5
## ```
gcd a b =
    let a2 = abs a in
    let b2 = abs b in
    if b2 == 0 then a2
    else gcd b2 (a2 % b2)

## Integer exponentiation. Uses fast exponentiation (squaring).
##
## ```
## pow 2 10   # => 1024
## pow 3 4    # => 81
## ```
pow base exp =
    if exp <= 0 then 1
    else if exp % 2 == 0 then
        let half = pow base (exp / 2) in half * half
    else base * (pow base (exp - 1))

## Factorial: `n! = 1 * 2 * ... * n`.
##
## ```
## factorial 5    # => 120
## factorial 0    # => 1
## ```
factorial n =
    if n <= 1 then 1
    else n * (factorial (n - 1))
