module Std\Math

export abs, max, min, clamp, sign, isEven, isOdd, gcd, pow, factorial

abs x = if x < 0 then 0 - x else x

max a b = if a > b then a else b

min a b = if a < b then a else b

clamp lo hi x = if x < lo then lo else if x > hi then hi else x

sign x = if x > 0 then 1 else if x < 0 then 0 - 1 else 0

isEven x = x % 2 == 0

isOdd x = x % 2 != 0

gcd a b =
    let a2 = abs a in
    let b2 = abs b in
    if b2 == 0 then a2
    else gcd b2 (a2 % b2)

pow base exp =
    if exp <= 0 then 1
    else if exp % 2 == 0 then
        let half = pow base (exp / 2) in half * half
    else base * (pow base (exp - 1))

factorial n =
    if n <= 1 then 1
    else n * (factorial (n - 1))
