## Integer ranges with optional step — lazy representation, materialized on demand.
##
## Ranges are represented as `(:range, start, stop, step)` tuples.
## They don't allocate a sequence until `toList` is called.
module Std\Range

export range, rangeStep, toList, contains, length, take, drop, map, filter, fold, forEach

## Creates a range from `start` to `stop` (inclusive) with step 1.
##
## ```
## toList (range 1 5)   # => [1, 2, 3, 4, 5]
## ```
range start stop = (:range, start, stop, 1)

## Creates a range from `start` to `stop` with a custom `step`.
##
## ```
## toList (rangeStep 0 10 3)   # => [0, 3, 6, 9]
## toList (rangeStep 10 0 (0 - 2))   # => [10, 8, 6, 4, 2, 0]
## ```
rangeStep start stop step = (:range, start, stop, step)

## Materializes the range into a sequence.
##
## ```
## toList (range 1 3)   # => [1, 2, 3]
## ```
toList r =
    case r of
        (:range, start, stop, step) ->
            if step > 0 then
                if start > stop then []
                else start :: (toList (:range, start + step, stop, step))
            else
                if start < stop then []
                else start :: (toList (:range, start + step, stop, step))
    end

## Returns `true` if `value` falls within the range and aligns with the step.
##
## ```
## contains 3 (range 1 5)         # => true
## contains 3 (rangeStep 0 10 2)  # => false  (0, 2, 4, 6, 8, 10)
## ```
contains value r =
    case r of
        (:range, start, stop, step) ->
            if step > 0 then value >= start && value <= stop && (value - start) % step == 0
            else value <= start && value >= stop && (start - value) % (0 - step) == 0
    end

## Returns the number of elements in the range.
##
## ```
## length (range 1 10)   # => 10
## ```
length r =
    case r of
        (:range, start, stop, step) ->
            if step > 0 then
                if stop >= start then (stop - start) / step + 1
                else 0
            else
                if start >= stop then (start - stop) / (0 - step) + 1
                else 0
    end

## Returns a range containing only the first `n` elements.
##
## ```
## toList (take 3 (range 1 10))   # => [1, 2, 3]
## ```
take n r =
    case r of
        (:range, start, stop, step) ->
            let newStop = start + step * (n - 1) in
            if step > 0 then
                if newStop > stop then (:range, start, stop, step)
                else (:range, start, newStop, step)
            else
                if newStop < stop then (:range, start, stop, step)
                else (:range, start, newStop, step)
    end

## Returns a range with the first `n` elements removed.
##
## ```
## toList (drop 3 (range 1 5))   # => [4, 5]
## ```
drop n r =
    case r of
        (:range, start, stop, step) ->
            let newStart = start + step * n in
            (:range, newStart, stop, step)
    end

## Applies `fn` to each element, returning a sequence (not a range).
##
## ```
## map (\x -> x * x) (range 1 4)   # => [1, 4, 9, 16]
## ```
map fn r =
    case r of
        (:range, start, stop, step) ->
            if step > 0 then
                if start > stop then []
                else (fn start) :: (map fn (:range, start + step, stop, step))
            else
                if start < stop then []
                else (fn start) :: (map fn (:range, start + step, stop, step))
    end

## Keeps only elements satisfying `pred`, returning a sequence.
##
## ```
## filter (\x -> x % 2 == 0) (range 1 6)   # => [2, 4, 6]
## ```
filter pred r =
    case r of
        (:range, start, stop, step) ->
            if step > 0 then
                if start > stop then []
                else if pred start then start :: (filter pred (:range, start + step, stop, step))
                     else filter pred (:range, start + step, stop, step)
            else
                if start < stop then []
                else if pred start then start :: (filter pred (:range, start + step, stop, step))
                     else filter pred (:range, start + step, stop, step)
    end

## Left fold over the range.
##
## ```
## fold (\acc x -> acc + x) 0 (range 1 5)   # => 15
## ```
fold fn acc r =
    case r of
        (:range, start, stop, step) ->
            if step > 0 then
                if start > stop then acc
                else fold fn (fn acc start) (:range, start + step, stop, step)
            else
                if start < stop then acc
                else fold fn (fn acc start) (:range, start + step, stop, step)
    end

## Applies `fn` to each element for side effects.
##
## ```
## forEach (\x -> print x) (range 1 3)   # prints 1, 2, 3
## ```
forEach fn r =
    case r of
        (:range, start, stop, step) ->
            if step > 0 then
                if start > stop then :ok
                else do
                    fn start
                    forEach fn (:range, start + step, stop, step)
                end
            else
                if start < stop then :ok
                else do
                    fn start
                    forEach fn (:range, start + step, stop, step)
                end
    end
