## Regex — PCRE2-backed regular expressions.
##
## ```
## let re = compile "[a-z]+" in
## matches re "hello 123"
## ```
module Std\Regex

export compile, matches, find, findAll
export replace, replaceAll, split

extern yona_regex_compile : String -> Int
extern yona_regex_matches : Int -> String -> Bool
extern yona_regex_find : Int -> String -> Seq
extern yona_regex_findAll : Int -> String -> Seq
extern yona_regex_replace : Int -> String -> String -> String
extern yona_regex_replaceAll : Int -> String -> String -> String
extern yona_regex_split : Int -> String -> Seq

## Compile a regex pattern. Returns a compiled handle (RC-managed, JIT).
compile pattern = yona_regex_compile pattern

## Test if the pattern matches anywhere in the text.
matches re text = yona_regex_matches re text

## Find the first match. Returns [matched, group1, ...] or [].
find re text = yona_regex_find re text

## Find all non-overlapping matches. Returns [[matched, g1, ...], ...].
findAll re text = yona_regex_findAll re text

## Replace the first match. Use $1, $2 for backreferences.
replace re text repl = yona_regex_replace re text repl

## Replace all matches.
replaceAll re text repl = yona_regex_replaceAll re text repl

## Split the text by pattern matches.
split re text = yona_regex_split re text
