## Regex — PCRE2-backed regular expressions.
##
## ```
## let re = compile "[a-z]+" in
## matches re "hello 123"
## ```
module Std\Regex

export compile, matches, find, findAll
export replace, replaceAll, split

extern compile    : String -> Int                       = "yona_regex_compile"
extern matches    : Int -> String -> Bool               = "yona_regex_matches"
extern find       : Int -> String -> Seq                = "yona_regex_find"
extern findAll    : Int -> String -> Seq                = "yona_regex_findAll"
extern replace    : Int -> String -> String -> String   = "yona_regex_replace"
extern replaceAll : Int -> String -> String -> String   = "yona_regex_replaceAll"
extern split      : Int -> String -> Seq                = "yona_regex_split"
