## Error handling — represents either success (`Ok value`) or failure (`Err error`).
##
## Chain operations with `flatMap`/`andThen`, transform errors with `mapErr`,
## or extract values with `unwrapOr`. Convert to Option with `toOption`.
module Std\Result

export type Result
export isOk, isErr, unwrapOr, map, mapErr, flatMap, flatten, toOption, andThen, orElse, fold

## A result type: either `Ok value` (success) or `Err error` (failure).
type Result a e = Ok a | Err e

## Returns `true` if the result is `Ok`.
##
## ```
## isOk (Ok 42)       # => true
## isOk (Err "fail")  # => false
## ```
isOk r =
    case r of
        Ok _  -> true
        Err _ -> false
    end

## Returns `true` if the result is `Err`.
##
## ```
## isErr (Err "fail")  # => true
## isErr (Ok 42)       # => false
## ```
isErr r =
    case r of
        Err _ -> true
        Ok _  -> false
    end

## Extracts the value from `Ok`, or returns `default` if `Err`.
##
## ```
## unwrapOr 0 (Ok 42)       # => 42
## unwrapOr 0 (Err "fail")  # => 0
## ```
unwrapOr default r =
    case r of
        Ok value -> value
        Err _    -> default
    end

## Transforms the success value, leaving errors unchanged.
##
## ```
## map (\x -> x * 2) (Ok 21)       # => Ok 42
## map (\x -> x * 2) (Err "fail")  # => Err "fail"
## ```
map fn r =
    case r of
        Ok value -> Ok (fn value)
        Err e    -> Err e
    end

## Transforms the error value, leaving successes unchanged.
##
## ```
## mapErr (\e -> e + "!") (Err "fail")  # => Err "fail!"
## mapErr (\e -> e + "!") (Ok 42)       # => Ok 42
## ```
mapErr fn r =
    case r of
        Err e -> Err (fn e)
        Ok v  -> Ok v
    end

## Applies `fn` which returns a Result, flattening the nested result.
##
## ```
## flatMap (\x -> if x > 0 then Ok (x * 2) else Err "negative") (Ok 21)  # => Ok 42
## flatMap (\x -> Ok (x * 2)) (Err "fail")                                # => Err "fail"
## ```
flatMap fn r =
    case r of
        Ok value -> fn value
        Err e    -> Err e
    end

## Flattens a nested `Result (Result a e) e` into `Result a e`.
##
## ```
## flatten (Ok (Ok 42))       # => Ok 42
## flatten (Ok (Err "inner")) # => Err "inner"
## flatten (Err "outer")      # => Err "outer"
## ```
flatten r =
    case r of
        Ok inner -> case inner of
            Ok v  -> Ok v
            Err e -> Err e
        end
        Err e -> Err e
    end

## Converts to a symbol-tagged option: `Ok v` → `(:some, v)`, `Err _` → `:none`.
##
## ```
## toOption (Ok 42)       # => (:some, 42)
## toOption (Err "fail")  # => :none
## ```
toOption r =
    case r of
        Ok value -> (:some, value)
        Err _    -> :none
    end

## Alias for `flatMap` — chains a computation that may fail.
##
## ```
## andThen (\x -> Ok (x + 1)) (Ok 41)  # => Ok 42
## ```
andThen fn r =
    case r of
        Ok value -> fn value
        Err e    -> Err e
    end

## Recovers from an error by applying `fn` to the error value.
##
## ```
## orElse (\e -> Ok 0) (Err "fail")  # => Ok 0
## orElse (\e -> Ok 0) (Ok 42)       # => Ok 42
## ```
orElse fn r =
    case r of
        Ok v  -> Ok v
        Err e -> fn e
    end

## Eliminates a result: applies `onErr` to errors, `onOk` to successes.
##
## ```
## fold (\e -> 0) (\v -> v * 2) (Ok 21)       # => 42
## fold (\e -> 0) (\v -> v * 2) (Err "fail")  # => 0
## ```
fold onErr onOk r =
    case r of
        Ok v  -> onOk v
        Err e -> onErr e
    end
