module Std\Result exports Ok, Err, isOk, isErr, unwrapOr, map, mapErr as

type Result a e = Ok a | Err e

isOk r =
    case r of
        Ok _  -> true
        Err _ -> false
    end

isErr r =
    case r of
        Err _ -> true
        Ok _  -> false
    end

unwrapOr default r =
    case r of
        Ok value -> value
        Err _    -> default
    end

map fn r =
    case r of
        Ok value -> Ok (fn value)
        Err e    -> Err e
    end

mapErr fn r =
    case r of
        Err e  -> Err (fn e)
        Ok v   -> Ok v
    end

end
