FN yona_Std_String__length 1 STRING -> INT
FN yona_Std_String__toUpperCase 1 STRING -> STRING
FN yona_Std_String__toLowerCase 1 STRING -> STRING
FN yona_Std_String__trim 1 STRING -> STRING
FN yona_Std_String__indexOf 2 STRING STRING -> INT
FN yona_Std_String__contains 2 STRING STRING -> BOOL
FN yona_Std_String__startsWith 2 STRING STRING -> BOOL
FN yona_Std_String__endsWith 2 STRING STRING -> BOOL
FN yona_Std_String__substring 3 STRING INT INT -> STRING
FN yona_Std_String__replace 3 STRING STRING STRING -> STRING
FN yona_Std_String__split 2 STRING STRING -> SEQ
FN yona_Std_String__join 2 STRING SEQ -> STRING
FN yona_Std_String__charAt 2 STRING INT -> INT
FN yona_Std_String__padLeft 3 INT STRING STRING -> STRING
FN yona_Std_String__padRight 3 INT STRING STRING -> STRING
FN yona_Std_String__reverse 1 STRING -> STRING
FN yona_Std_String__toInt 1 STRING -> INT
FN yona_Std_String__toFloat 1 STRING -> FLOAT
